<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My webpage</title>
        <style>
            main{
                margin-left: 50px;
                margin-right: 50px;
            }
            header h1{
                color: green;
                margin-left: 25px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            header h4{
                font-style: italic;
                color:green;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 10px;
            }
            nav{
                color: green;
            }
            nav ul{
                margin-left: 0px;
                padding: 0px 0px;
                background: gray;
                border-bottom: green solid;
                
            }
            nav ul li{
                display: inline-block;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px 10px;
                font-size: 25px;
                
                          }
            nav ul li a{
                text-decoration: none;
                color: green;
            }
            nav ul li a:hover{
                background-color: red;
            }
            article div{
                margin-top: 20px;
                margin-left: 25px;
            }
            article div img{
                border-right: 2px green solid;
                padding-right: 10px;
                float:left;
            }
            article div p{
                float:right;
                margin-right: 800px;
                

            }
        </style>



    </head>
    <body>
        <main>
            <header>
                <h1>First Webpage</h1>
                <h4>Webpage designed for study</h4>
            </header>
            <nav>
                <ul>
                    <li><a href="abilities.html">Abilities</a></li>
                    <li><a href="neural.html">IA</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            <article>
                <div>
                    <p><b>Image Classification:</b><br>Using neural nertworks to classify images</p>
                    <img src="images/IA-brain.png" width="100px" height="100px">
                    
                </div>
            </article>
        </main>

    </body>
</html>